# Strings wrapped in "<>" should be replaced with your own values.
# Note: if your values contain whitespace wrap them in quotes as such KEY="value".

# General
JITSI_MEET_URL=meet.jit.si                                       # Change if necessary
VERCEL_URL=<url-of-deployed-fise>                                # Root server domain, i.e. https://server-fise-lounge.vercel.app/onboarding
SESSION_COOKIE_SECRET=11111111111111111111111111112000

# FISE Web App URL linking in dashboard
NEXT_PUBLIC_FISE_WEB_APP_URL=<url-of-running-fise-app>           # i.e. https://app-fise-lounge.vercel.app

# Database Secrets
MONGODB_DB=<db-name>   # i.e. "Cluster0"
MONGODB_URI=mongodb+srv://<db-admin-username>:<db-admin-password>@<db-cluster-name>.j3bni.mongodb.net/<db-cluster-name>?ssl=true
    
# Nodemailer Secrets
EMAIL_HOST=<host-name/url>                              # i.e. myEmailHostingProvider.com
EMAIL_PROVIDER_USERNAME=<email-username>                # i.e. test or test@yahoo.com
EMAIL_PROVIDER_PASS=<password-of-email>      
EMAIL_FROM=<sender-name>                                # i.e. fise.lounge@office.com

# SMS Secrets
SMS_API_KEY=<api-key-provided>
SMS_ENDPOINT=""                                         # i.e. "FISE Lounge"          
SMS_FROM=<sender-name>                                  # i.e. "FISE Lounge"

# IBM Watson Secrets
STT_ENDPOINT=<speech-to-text-watson-endpoint>           # i.e. https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/12345678-1237-1231-1234-12345678
STT_API_KEY=<speech-to-text-watson-secret-key>

WATSON_ENDPOINT=<watson-assistant-api-endpoint>         # i.e. https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/12345678-1237-1231-1234-12345678
WATSON_API_KEY=<watson-assistant-secret-key>
WATSON_ASSISTANT_ID=<watson-assistant-id>               # i.e. 12345678-1234-1234-1234-123456789abcd

TTS_ENDPOINT=<text-to-speech-watson-endpoint>           # i.e. https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/12345678-1237-1231-1234-12345678
TTS_API_KEY=<text-to-speech-watson-secret-key>

# Ask Bob
ASKBOB_ENDPOINT=<remote-or-local-url-askbob-instance>   # i.e. https://askbob.jezz.me